########################################
# Configure DNS
# https://containerlab.dev/manual/kinds/vr-sros/#boot-options-file
########################################
/bof private
dns primary-server 10.128.1.15
commit
exit all
